{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avtoshop-back",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-04-17",
  "vars": {
    "APP_NAME": "AvtoShop API",
    "API_PORT": "5000",
    "DATABASE_URL": "sqlite:////tmp/avtoshop.db",
    "JWT_ALGORITHM": "HS256",
    "JWT_EXPIRES_MINUTES": "120",
    "SEED_SAMPLE_DATA": "false"
  },
  "secrets": {
    "required": [
      "JWT_SECRET",
      "CORS_ORIGINS",
      "SEED_ADMIN_EMAIL",
      "SEED_ADMIN_PASSWORD"
    ]
  },
  "containers": [
    {
      "class_name": "AvtoShopApiContainer",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "API_CONTAINER",
        "class_name": "AvtoShopApiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "AvtoShopApiContainer"
      ]
    }
  ]
}
